services:
  taxonomy_term.taxonomy_term_route_context:
    class: Drupal\vocabulary_condition\ContextProvider\TaxonomyTermRouteContext
    arguments: [ '@current_route_match' ]
    tags:
      - { name: 'context_provider' }
